{
  "name": "cyphernode-client",
  "version": "1.0.5",
  "description": "Cyphernode Client for NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur GERBELOT",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "request": "^2.88.0"
  }
}
